@import "variables";
@import "grid";

:host {
  @include flex-growing();
}

#experience {
  @include container();

  ::ng-deep {
    .owl-carousel {
      position: relative;
      padding-top: 2rem;

      .owl-dots {
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        gap: 4px;

        .owl-dot {
          flex-grow: 1;

          span {
            width: 100%;
            margin: 0;
            border-radius: unset;
            background-color: $light-blue;
            @include transition(0.4s);

            &:hover {
              background-color: $yellow;
            }
          }

          &.active {
            span {
              background-color: $yellow;
            }
          }
        }
      }

      .owl-nav {
        margin: 0;

        .owl-prev,
        .owl-next {
          position: absolute;
          margin: 0;
          border-radius: 0;
          background-color: $light-blue;
          color: $yellow;
          @include transition(0.4s);
          padding: 0 1rem;
          top: 50%;
          translate: 0 -50%;
          height: 40%;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0.2;

          &:hover {
            opacity: 1;
          }
        }

        .owl-prev {
          left: 0;
        }

        .owl-next {
          right: 0;
        }
      }
    }

    .owl-item {
      padding: 0 5rem;

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

        .infos {
          .current-job {
            display: flex;
            position: relative;
            max-width: fit-content;

            span {
              position: absolute;
              left: 50%;
              translate: -45%;
            }
          }

          .title {
            font-weight: bold;
            font-size: 5rem;
            border-bottom: 4px solid $yellow;
            display: block;
            margin-bottom: 0.5rem;
          }

          .date {
            font-size: 22px;
            margin-bottom: 1rem;
          }

          .details {
            display: flex;
            gap: 20px;

            div {
              display: flex;
              align-items: center;
              gap: 10px;

              img {
                max-width: 20px;
              }
            }
          }
        }

        img {
          max-width: 200px;
        }
      }

      .description {
        margin: 2.5rem 0;
      }

      footer {
        .title {
          display: flex;
          align-items: end;
          font-size: 2rem;
          margin-bottom: 26px;

          &::before {
            content: "##";
            color: $yellow;
          }

          &::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: $yellow;
            margin-bottom: 10px;
          }
        }

        .techs {
          display: flex;
          flex-wrap: wrap;
          gap: 1.25rem;

          .tech {
            color: $yellow;
            border: 1px solid $yellow;
            padding: 10px 26px;
            flex-grow: 1;
          }
        }
      }
    }
  }
}
